{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "NPM update (non-major)"
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "NPM update (major)"
    }
  ]
}
